# only-jwt-abp

./: .gitignore  OnlyJWT.sln  README.md
src/OnlyJWT.Application/: OnlyJWT.Application.csproj  OnlyJWTAppService.cs  OnlyJWTApplicationAutoMapperProfile.cs  OnlyJWTApplicationModule.cs
src/OnlyJWT.Application.Contracts/: OnlyJWT.Application.Contracts.csproj  OnlyJWTApplicationContractsModule.cs  OnlyJWTDtoExtensions.cs
src/OnlyJWT.Application.Contracts/Auth/: IAuthAppService.cs  LoginDto.cs  LoginResultDto.cs  UserDto.cs
src/OnlyJWT.Application.Contracts/Permissions/: OnlyJWTPermissionDefinitionProvider.cs  OnlyJWTPermissions.cs
src/OnlyJWT.Application/Auth/: AuthAppService.cs
src/OnlyJWT.Application/Properties/: AssemblyInfo.cs
src/OnlyJWT.DbMigrator/: DbMigratorHostedService.cs  OnlyJWT.DbMigrator.csproj  OnlyJWTDbMigratorModule.cs  Program.cs  appsettings.json
src/OnlyJWT.Domain/: OnlyJWT.Domain.csproj  OnlyJWTConsts.cs  OnlyJWTDomainModule.cs
src/OnlyJWT.Domain.Shared/: OnlyJWT.Domain.Shared.csproj  OnlyJWTDomainErrorCodes.cs  OnlyJWTDomainSharedModule.cs  OnlyJWTGlobalFeatureConfigurator.cs  OnlyJWTModuleExtensionConfigurator.cs
src/OnlyJWT.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/OnlyJWT.Domain/Data/: IOnlyJWTDbSchemaMigrator.cs  NullOnlyJWTDbSchemaMigrator.cs  OnlyJWTDbMigrationService.cs
src/OnlyJWT.Domain/Properties/: AssemblyInfo.cs
src/OnlyJWT.Domain/Settings/: OnlyJWTSettingDefinitionProvider.cs  OnlyJWTSettings.cs
src/OnlyJWT.EntityFrameworkCore/: OnlyJWT.EntityFrameworkCore.csproj
src/OnlyJWT.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreOnlyJWTDbSchemaMigrator.cs  OnlyJWTDbContext.cs  OnlyJWTDbContextFactory.cs  OnlyJWTEfCoreEntityExtensionMappings.cs  OnlyJWTEntityFrameworkCoreModule.cs
src/OnlyJWT.EntityFrameworkCore/Migrations/: 20250103203220_Initial.Designer.cs  20250103203220_Initial.cs  OnlyJWTDbContextModelSnapshot.cs
src/OnlyJWT.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/OnlyJWT.HttpApi/: OnlyJWT.HttpApi.csproj  OnlyJWTHttpApiModule.cs
src/OnlyJWT.HttpApi.Client/: OnlyJWT.HttpApi.Client.csproj  OnlyJWTHttpApiClientModule.cs
src/OnlyJWT.HttpApi.Host/: ControllerExclusions.cs  OnlyJWT.HttpApi.Host.csproj  OnlyJWTBrandingProvider.cs  OnlyJWTHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/OnlyJWT.HttpApi.Host/Controllers/: HomeController.cs
src/OnlyJWT.HttpApi.Host/Properties/: launchSettings.json
src/OnlyJWT.HttpApi.Host/wwwroot/swagger/ui/: abp.swagger.js
src/OnlyJWT.HttpApi/Controllers/: AuthController.cs  OnlyJWTController.cs
src/OnlyJWT.HttpApi/Models/Test/: TestModel.cs
test/OnlyJWT.Application.Tests/: OnlyJWT.Application.Tests.csproj  OnlyJWTApplicationTestBase.cs  OnlyJWTApplicationTestModule.cs
test/OnlyJWT.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OnlyJWT.Domain.Tests/: OnlyJWT.Domain.Tests.csproj  OnlyJWTDomainTestBase.cs  OnlyJWTDomainTestModule.cs
test/OnlyJWT.Domain.Tests/Samples/: SampleDomainTests.cs
test/OnlyJWT.EntityFrameworkCore.Tests/: OnlyJWT.EntityFrameworkCore.Tests.csproj
test/OnlyJWT.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnlyJWTEntityFrameworkCoreCollection.cs  OnlyJWTEntityFrameworkCoreCollectionFixtureBase.cs  OnlyJWTEntityFrameworkCoreFixture.cs  OnlyJWTEntityFrameworkCoreTestBase.cs  OnlyJWTEntityFrameworkCoreTestModule.cs
test/OnlyJWT.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/OnlyJWT.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/OnlyJWT.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/OnlyJWT.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OnlyJWT.HttpApi.Client.ConsoleTestApp.csproj  OnlyJWTConsoleApiClientModule.cs  Program.cs  appsettings.json
test/OnlyJWT.TestBase/: OnlyJWT.TestBase.csproj  OnlyJWTTestBase.cs  OnlyJWTTestBaseModule.cs  OnlyJWTTestConsts.cs  OnlyJWTTestDataSeedContributor.cs
test/OnlyJWT.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
