<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OnlyJWT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OnlyJWT.Domain\OnlyJWT.Domain.csproj" />
    <ProjectReference Include="..\OnlyJWT.TestBase\OnlyJWT.TestBase.csproj" />
  </ItemGroup>

</Project>
