<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OnlyJWT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlyJWT.Domain.Shared\OnlyJWT.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.4" />
  </ItemGroup>

</Project>
